
D:\ProgProjects\RocksDB-tuning>"C:\Program Files\Java\jdk1.8.0_161\bin\java.exe"  -classpath "C:\dev\YCSB\conf;C:\dev\YCSB\core\target\core-0.18.0-SNAPSHOT.jar;C:\dev\YCSB\core\target\dependency\HdrHistogram-2.1.4.jar;C:\dev\YCSB\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\dev\YCSB\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\dev\YCSB\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\dev\YCSB\rocksdb\target\rocksdb-binding-0.18.0-SNAPSHOT.jar;C:\dev\YCSB\rocksdb\target\dependency\jcip-annotations-1.0.jar;C:\dev\YCSB\rocksdb\target\dependency\rocksdbjni-6.2.2.jar;C:\dev\YCSB\rocksdb\target\dependency\slf4j-api-1.7.25.jar;C:\dev\YCSB\rocksdb\target\dependency\slf4j-simple-1.7.25.jar" site.ycsb.Client -load -db site.ycsb.db.rocksdb.RocksDBClient -s -P C:\\dev\\YCSB\\workloads\\workloada -p rocksdb.dir=C:\\rocksdb_test -p rocksdb.optionsfile=C:\\dev\\YCSB\\rocksdb\\full_options.ini 
[OVERALL], RunTime(ms), 607
[OVERALL], Throughput(ops/sec), 1647.4464579901153
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7662.0
[CLEANUP], MinLatency(us), 7660
[CLEANUP], MaxLatency(us), 7663
[CLEANUP], 95thPercentileLatency(us), 7663
[CLEANUP], 99thPercentileLatency(us), 7663
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 27.253
[INSERT], MinLatency(us), 13
[INSERT], MaxLatency(us), 1150
[INSERT], 95thPercentileLatency(us), 55
[INSERT], 99thPercentileLatency(us), 86
[INSERT], Return=OK, 1000

D:\ProgProjects\RocksDB-tuning>"C:\Program Files\Java\jdk1.8.0_161\bin\java.exe"  -classpath "C:\dev\YCSB\conf;C:\dev\YCSB\core\target\core-0.18.0-SNAPSHOT.jar;C:\dev\YCSB\core\target\dependency\HdrHistogram-2.1.4.jar;C:\dev\YCSB\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\dev\YCSB\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\dev\YCSB\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\dev\YCSB\rocksdb\target\rocksdb-binding-0.18.0-SNAPSHOT.jar;C:\dev\YCSB\rocksdb\target\dependency\jcip-annotations-1.0.jar;C:\dev\YCSB\rocksdb\target\dependency\rocksdbjni-6.2.2.jar;C:\dev\YCSB\rocksdb\target\dependency\slf4j-api-1.7.25.jar;C:\dev\YCSB\rocksdb\target\dependency\slf4j-simple-1.7.25.jar" site.ycsb.Client -t -db site.ycsb.db.rocksdb.RocksDBClient -s -P C:\\dev\\YCSB\\workloads\\workloada -p rocksdb.dir=C:\\rocksdb_test -p rocksdb.optionsfile=C:\\dev\\YCSB\\rocksdb\\full_options.ini 
[OVERALL], RunTime(ms), 620
[OVERALL], Throughput(ops/sec), 1612.9032258064517
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 529
[READ], AverageLatency(us), 14.383742911153119
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 151
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 73
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6578.0
[CLEANUP], MinLatency(us), 6576
[CLEANUP], MaxLatency(us), 6579
[CLEANUP], 95thPercentileLatency(us), 6579
[CLEANUP], 99thPercentileLatency(us), 6579
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 46.904458598726116
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 1034
[UPDATE], 95thPercentileLatency(us), 119
[UPDATE], 99thPercentileLatency(us), 188
[UPDATE], Return=OK, 471
